logbox@dell:~$ ansible-playbook /home/logbox/corsair/virtuals/ansible/git/ansible/testTask.yml

PLAY [frontend] ***************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [c8.local]

TASK [Отключаем SELinux] ******************************************************************************************************************************************************************************************
ok: [c8.local]

TASK [Install Nginx Web Server on RedHat Family] ******************************************************************************************************************************************************************
ok: [c8.local]

TASK [Replace nginx.conf] *****************************************************************************************************************************************************************************************
ok: [c8.local]

TASK [Отключение FirewallD] ***************************************************************************************************************************************************************************************
ok: [c8.local]

TASK [Перезагрузка хостов и ожидание их перезагрузки] *************************************************************************************************************************************************************
changed: [c8.local]

TASK [restart nginx] **********************************************************************************************************************************************************************************************
changed: [c8.local]

PLAY [backend] ****************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [u21.local]

TASK [To install NetData] *****************************************************************************************************************************************************************************************
ok: [u21.local]

TASK [Replace netdata.conf] ***************************************************************************************************************************************************************************************
ok: [u21.local]

TASK [restart netdata] ********************************************************************************************************************************************************************************************
changed: [u21.local]

PLAY RECAP ********************************************************************************************************************************************************************************************************
c8.local                   : ok=7    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
u21.local                  : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
